onLoadName                  = "Special Operations 2";
onLoadMission               = "New Tactical Gaming!";
onLoadMissionTime           = 0;
onLoadIntroTime             = 0;
loadScreen                  = "sos\textures\sos.paa";
overviewPicture             = "sos\textures\sos.paa";
author                      = "[S.O.S. Major] Legman";

respawn                     = "BASE";
respawnTemplates[]          = {"SOS_Respawn", "Counter"};
respawnDialog               = 0;
respawnButton               = 1; 

disabledAI                  = 1;
saving                      = 0;
enableItemsDropping         = 0;
enableDebugConsole          = 1;
disableChannels[]           = {0, 1, 2, 4, 5};
forceRotorLibSimulation     = 0;

class Header {
    gameType                = COOP;
    minPlayers              = 1;
    maxPlayers              = 60;
    playerCountMultipleOf   = 1;
};

class Params {
};

class CfgFunctions {
    #include "sos\Functions.hpp"
};

class CfgRespawnTemplates {
    #include "sos\respawn\Respawn.hpp"
};

class CfgRespawnInventory {
    #include "sos\inventory\Inventory.hpp"
};
