#include                    "sos\arsenal\SOS_VirtualArsenal.hpp"
#include                    "sos\common\SOS_ProtectedRoles.hpp"
#include                    "sos\inventory\SOS_RadioSettings.hpp"
#include                    "sos\logistics\SOS_LogisticsSpawn.hpp"
#include                    "sos\mission\CfgBuildings.hpp"
#include                    "sos\vehicle\SOS_VehicleLocked.hpp"
#include                    "sos\vehicle\SOS_VehicleProtection.hpp"
#include                    "sos\vehicle\SOS_VehicleSpawn.hpp"
#include                    "sos\vehicle\SOS_VehicleTypes.hpp"

onLoadName                  = "Special Operations 2";
onLoadMission               = "New Tactical Gaming!";
onLoadMissionTime           = 0;
onLoadIntroTime             = 0;
loadScreen                  = "sos\textures\sos.paa";
overviewPicture             = "sos\textures\sos.paa";
author                      = "[S.O.S. Major] Legman";

respawn                     = "BASE";
respawnTemplates[]          = {"SOS_Respawn", "Counter"};
respawnDialog               = 0;
respawnButton               = 1; 

disabledAI                  = 1;
saving                      = 0;
enableItemsDropping         = 0;
enableDebugConsole          = 1;
disableChannels[]           = {0, 1, 2, 4, 5};
forceRotorLibSimulation     = 0;

corpseManagerMode           = 1; 
corpseLimit                 = 24;
corpseRemovalMinTime        = 300; 
corpseRemovalMaxTime        = 1200;
wreckManagerMode            = 1; 
wreckLimit                  = 5;
wreckRemovalMinTime         = 300;
wreckRemovalMaxTime         = 1200;

class Header {
    gameType                = COOP;
    minPlayers              = 1;
    maxPlayers              = 60;
    playerCountMultipleOf   = 1;
};

class Params {
    #include "sos\environment\SOS_TimeParams.hpp"
    #include "sos\environment\SOS_WeatherParams.hpp"
};

class CfgAISkill {
    #include "sos\mission\CfgAISkill.hpp"
};

class CfgFunctions {
    #include "sos\CfgFunctions.hpp"
};

class CfgRespawnTemplates {
    #include "sos\respawn\CfgRespawnTemplates.hpp"
};

class CfgRespawnInventory {
    #include "sos\inventory\CfgRespawnInventory.hpp"
};

class CfgRemoteExec {
    #include "sos\common\CfgRemoteExec.hpp"
};

class CfgSounds {
    #include "sos\sounds\CfgSounds.hpp"
};

class CfgTaskDescriptions {
    #include "sos\mission\CfgTaskDescriptions.hpp"
};

class CfgTaskEnhancements {
    enable       = 1;
    3d           = 1;
    3dDrawDist   = 10000;
    share        = 1;
    propagate    = 1;
};
