version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_advanced_ballistics",
		"ace_map",
		"ace_captives",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_zeus",
		"ace_weather",
		"ace_medical",
		"task_force_radio_items",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Modules_F_Curator_Curator",
		"ace_sitting",
		"ace_viewdistance",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_finger",
		"ace_respawn",
		"ace_common",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_System",
		"A3_Structures_F_Walls"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_advanced_ballistics",
		"ace_captives",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_map",
		"ace_zeus",
		"ace_weather",
		"ace_medical",
		"task_force_radio_items",
		"A3_Modules_F_Curator_Curator",
		"ace_sitting",
		"ace_viewdistance",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_finger",
		"ace_respawn",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_System",
		"A3_Structures_F_Walls",
		"a3_map_altis"
	};
	randomSeed=11045919;
	class Intel
	{
		briefingName="Special Operations 2 (v0.1.1)";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15198.2,17.940001,17286.564};
					azimut=136;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="sos_platoon_leader";
					init="[this, ""Platoon Lead"", ""PlatoonLeader""] call SOS_fnc_initUnit;";
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={15196.446,17.940001,17285.121};
					azimut=136;
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sos_platoon_medic";
					init="[this, ""Platoon Lead"", ""PlatoonMedic""] call SOS_fnc_initUnit;";
					description="Platoon Medic";
				};
				class Item2
				{
					position[]={15199.908,17.940001,17288.068};
					azimut=136;
					id=2;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sos_platoon_marksman";
					init="[this, ""Platoon Lead"", ""PlatoonMarksman""] call SOS_fnc_initUnit;";
					description="Platoon Marksman";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15247.587,18,17346.727};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15263.127,18.000837,17346.787};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15252.533,18,17346.746};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15243.087,17.994118,17346.674};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15242.967,17.993956,17350.232};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15257.94,18,17346.816};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15247.743,17.996347,17350.238};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15263.053,17.990896,17350.359};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15252.62,17.996449,17350.164};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15257.863,17.99626,17350.305};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="3";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="3";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15263.229,18.002258,17339.518};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="321";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15252.623,18.000774,17339.418};
					class args
					{
						items=4;
						class Item0
						{
							value="sos_platoon_leader";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15243.075,17.996082,17342.938};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="120";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15247.685,18,17343.107};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="30";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15252.604,18,17343.068};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15257.971,18.002314,17339.42};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceEnabled";
						};
						class Item1
						{
							value="1600";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceLimit";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ace_viewdistance_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15258.021,18,17343.17};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15263.284,18.001045,17343.125};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15243.215,18.000715,17339.463};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15247.549,18.000854,17339.357};
					id=22;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15205.713,17.938576,17306.779};
					azimut=136;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="sos_ghost1_leader";
					init="[this, ""Ghost 1"", ""GhostLeader""] call SOS_fnc_initUnit;";
					description="Ghost 1 - Section Commander";
				};
				class Item1
				{
					position[]={15202.857,17.938301,17304.131};
					azimut=136;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=1;
					text="sos_ghost1_autorifleman";
					init="[this, ""Ghost 1"", ""GhostAutorifleman""] call SOS_fnc_initUnit;";
					description="Ghost 1 - Autorifleman";
				};
				class Item2
				{
					position[]={15200.312,17.937082,17301.715};
					azimut=136;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="sos_ghost1_at";
					init="[this, ""Ghost 1"", ""GhostAT""] call SOS_fnc_initUnit;";
					description="Ghost 1 - AT Rifleman";
				};
				class Item3
				{
					position[]={15197.462,17.934481,17299.139};
					azimut=136;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=1;
					text="sos_ghost1_combat_engineer";
					init="[this, ""Ghost 1"", ""GhostCombatEngineer""] call SOS_fnc_initUnit;";
					description="Ghost 1 - Combat Engineer";
					syncId=0;
					synchronizations[]={0};
				};
				class Item4
				{
					position[]={15194.763,17.937559,17296.594};
					azimut=136;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="sos_ghost1_grenadier";
					init="[this, ""Ghost 1"", ""GhostLeader""] call SOS_fnc_initUnit;";
					description="Ghost 1 - Team Leader (2nd in Command)";
				};
				class Item5
				{
					position[]={15191.837,17.935783,17293.93};
					azimut=136;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=1;
					text="sos_ghost1_machinegunner";
					init="[this, ""Ghost 1"", ""GhostMachinegunner""] call SOS_fnc_initUnit;";
					description="Ghost 1 - Machinegunner";
				};
				class Item6
				{
					position[]={15189.217,17.932291,17291.496};
					azimut=136;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=1;
					text="sos_ghost1_assistant_machinegunner";
					init="[this, ""Ghost 1"", ""GhostAssistantMachinegunner""] call SOS_fnc_initUnit;";
					description="Ghost 1 - Assistant Machinegunner";
				};
				class Item7
				{
					position[]={15186.197,17.928265,17288.787};
					azimut=136;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=1;
					text="sos_ghost1_medic";
					init="[this, ""Ghost 1"", ""GhostMedic""] call SOS_fnc_initUnit;";
					description="Ghost 1 - Medic";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15199.139,17.921701,17313.857};
					azimut=136;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="sos_ghost2_leader";
					init="[this, ""Ghost 2"", ""GhostLeader""] call SOS_fnc_initUnit;";
					description="Ghost 2 - Section Commander";
				};
				class Item1
				{
					position[]={15196.314,17.920206,17311.16};
					azimut=136;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=1;
					text="sos_ghost2_autorifleman";
					init="[this, ""Ghost 2"", ""GhostAutorifleman""] call SOS_fnc_initUnit;";
					description="Ghost 2 - Machinegunner 1";
				};
				class Item2
				{
					position[]={15193.782,17.920111,17308.699};
					azimut=136;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="sos_ghost2_at";
					init="[this, ""Ghost 2"", ""GhostAT""] call SOS_fnc_initUnit;";
					description="Ghost 2 - AT Rifleman";
				};
				class Item3
				{
					position[]={15191.002,17.919859,17306.107};
					azimut=136;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=1;
					text="sos_ghost2_combat_engineer";
					init="[this, ""Ghost 2"", ""GhostCombatEngineer""] call SOS_fnc_initUnit;";
					description="Ghost 2 - Combat Engineer";
				};
				class Item4
				{
					position[]={15188.271,17.919645,17303.537};
					azimut=136;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="sos_ghost2_grenadier";
					init="[this, ""Ghost 2"", ""GhostLeader""] call SOS_fnc_initUnit;";
					description="Ghost 2 - Team Leader (2nd in Command)";
				};
				class Item5
				{
					position[]={15185.406,17.919382,17300.869};
					azimut=136;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=1;
					text="sos_ghost2_machinegunner";
					init="[this, ""Ghost 2"", ""GhostMachinegunner""] call SOS_fnc_initUnit;";
					description="Ghost 2 - Machinegunner";
				};
				class Item6
				{
					position[]={15182.79,17.919212,17298.381};
					azimut=136;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=1;
					text="sos_ghost2_assistant_machinegunner";
					init="[this, ""Ghost 2"", ""GhostAssistantMachinegunner""] call SOS_fnc_initUnit;";
					description="Ghost 2 - Assistant Machinegunner";
				};
				class Item7
				{
					position[]={15179.807,17.918919,17295.617};
					azimut=136;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=1;
					text="sos_ghost2_medic";
					init="[this, ""Ghost 2"", ""GhostMedic""] call SOS_fnc_initUnit;";
					description="Ghost 2 - Medic";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15192.965,17.904575,17319.732};
					azimut=136;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="sos_ghost_recon_leader";
					init="[this, ""Ghost Recon"", ""GhostReconLeader""] call SOS_fnc_initUnit;";
					description="Ghost Recon - Team Leader";
				};
				class Item1
				{
					position[]={15190.354,17.904146,17317.244};
					azimut=136;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="sos_ghost_recon_scout";
					init="[this, ""Ghost Recon"", ""GhostReconScout""] call SOS_fnc_initUnit;";
					description="Ghost Recon - Scout";
				};
				class Item2
				{
					position[]={15187.79,17.903997,17314.793};
					azimut=136;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					skill=1;
					text="sos_ghost_recon_marksman";
					init="[this, ""Ghost Recon"", ""GhostReconMarksman""] call SOS_fnc_initUnit;";
					description="Ghost Recon - Marksman";
				};
				class Item3
				{
					position[]={15185.503,17.903912,17312.57};
					azimut=136;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=1;
					text="sos_ghost_recon_medic";
					init="[this, ""Ghost Recon"", ""GhostReconMedic""] call SOS_fnc_initUnit;";
					description="Ghost Recon - Paramedic";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15180.328,17.903902,17307.4};
					azimut=136.01146;
					id=43;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=1;
					text="sos_anvil_commander";
					init="[this, ""Anvil 1"", ""AnvilCommander""] call SOS_fnc_initUnit;";
					description="Anvil 1 - Commander (S.O.S members only)";
				};
				class Item1
				{
					position[]={15177.705,17.900667,17304.908};
					azimut=136.01146;
					id=44;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=1;
					text="sos_anvil_driver";
					init="[this, ""Anvil 1"", ""AnvilDriver""] call SOS_fnc_initUnit;";
					description="Anvil 1 - Driver (S.O.S members only)";
				};
				class Item2
				{
					position[]={15175.059,17.903576,17302.377};
					azimut=136.01146;
					id=45;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=1;
					text="sos_anvil_gunner";
					init="[this, ""Anvil 1"", ""AnvilGunner""] call SOS_fnc_initUnit;";
					description="Anvil 1 - Gunner (S.O.S members only)";
					syncId=1;
					synchronizations[]={1};
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15107.961,17.91,17058.428};
					azimut=-108.015;
					id=46;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="sos_reaper1_pilot";
					init="[this, ""Reaper 1"", ""ReaperPilot""] call SOS_fnc_initUnit;";
					description="Reaper 1 - Helicopter Pilot";
					syncId=2;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={15107.213,17.91,17061.049};
					azimut=-108.015;
					id=47;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="sos_reaper1_copilot";
					init="[this, ""Reaper 1"", ""ReaperCopilot""] call SOS_fnc_initUnit;";
					description="Reaper 1 - Helicopter Copilot";
					syncId=3;
					synchronizations[]={3};
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15112.175,17.91,17046.734};
					azimut=-108.015;
					id=48;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="sos_reaper2_pilot";
					init="[this, ""Reaper 2"", ""ReaperPilot""] call SOS_fnc_initUnit;";
					description="Reaper 2 - Helicopter Pilot";
				};
				class Item1
				{
					position[]={15111.289,17.91,17049.482};
					azimut=-108.015;
					id=49;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="sos_reaper2_copilot";
					init="[this, ""Reaper 2"", ""ReaperCopilot""] call SOS_fnc_initUnit;";
					description="Reaper 2 - Helicopter Copilot";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15210.861,17.91,16818.316};
					azimut=226.39709;
					id=50;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="sos_havoc1_pilot";
					init="[this, ""Havoc1"", ""HavocPilot""] call SOS_fnc_initUnit;";
					description="Havoc 1 - Jet Pilot (S.O.S members only)";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15185.313,17.884171,17329.912};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAssignMedicalFacility";
							typeName="enabled";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicalFacility";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={5};
				};
			};
		};
	};
	class Vehicles
	{
		items=80;
		class Item0
		{
			position[]={15199.413,17.940001,17281.512};
			azimut=-43.752201;
			id=52;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="sos_ammo1";
			init="this enableRopeAttach false;";
		};
		class Item1
		{
			position[]={15082.712,17.91,17236.037};
			azimut=134;
			id=53;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="sos_spawn_position1";
		};
		class Item2
		{
			position[]={15103.881,17.907017,17259.07};
			azimut=134;
			id=54;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="sos_spawn_position2";
		};
		class Item3
		{
			position[]={15131.535,17.91,17248.584};
			azimut=-45.534;
			id=55;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			leader=1;
			skill=0.60000002;
			text="sos_spawn2";
		};
		class Item4
		{
			position[]={15059.397,17.91,17088.918};
			azimut=-89.012299;
			id=56;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			leader=1;
			skill=0.60000002;
			text="sos_spawn3";
		};
		class Item5
		{
			position[]={15055.268,17.91,17076.934};
			azimut=445.86301;
			id=57;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			text="sos_spawn_position3";
		};
		class Item6
		{
			position[]={15073.681,17.91,17013.553};
			azimut=-107.401;
			id=58;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			leader=1;
			skill=0.60000002;
			text="sos_spawn4";
		};
		class Item7
		{
			position[]={15072.258,17.91,17002.85};
			azimut=429.92999;
			id=59;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			text="sos_spawn_position4";
		};
		class Item8
		{
			position[]={15110.143,17.91,17226.297};
			azimut=-44.750801;
			id=60;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			leader=1;
			skill=0.60000002;
			text="sos_spawn1";
			description="test";
		};
		class Item9
		{
			position[]={15207.535,17.91,16814.324};
			azimut=224.63519;
			id=61;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			leader=1;
			skill=0.60000002;
			text="sos_spawn6";
		};
		class Item10
		{
			position[]={15198.416,17.91,16757.582};
			azimut=-136.45436;
			id=62;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="sos_spawn_position6";
		};
		class Item11
		{
			position[]={15201.274,17.940001,17283.33};
			azimut=-43.752201;
			id=63;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="sos_ammo2";
			init="this enableRopeAttach false;";
		};
		class Item12
		{
			position[]={15203.215,17.940001,17285.232};
			azimut=-43.752201;
			id=64;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="sos_ammo3";
			init="this enableRopeAttach false;";
		};
		class Item13
		{
			position[]={15061.763,17.91,17056.678};
			azimut=168.66;
			id=65;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="sos_ammo4";
			init="this enableRopeAttach false;";
		};
		class Item14
		{
			position[]={15160.506,17.91,17211.141};
			azimut=-45.497898;
			id=66;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="sos_rearm_point2";
		};
		class Item15
		{
			position[]={15144.516,17.91,17194.395};
			azimut=-45.497898;
			id=67;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="sos_rearm_point1";
		};
		class Item16
		{
			position[]={15204.913,17.91,16815.561};
			azimut=261.14899;
			id=68;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="sos_ammo5";
			init="this enableRopeAttach false;";
		};
		class Item17
		{
			position[]={14281.348,19.281881,16309.771};
			azimut=250;
			id=69;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false; clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this;  clearItemCargoGlobal this;  clearBackpackCargoGlobal this;";
		};
		class Item18
		{
			position[]={14306.823,19.024143,16315.475};
			azimut=265;
			id=70;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false; clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this;  clearItemCargoGlobal this;  clearBackpackCargoGlobal this;";
		};
		class Item19
		{
			position[]={14282.591,19.250158,16321.099};
			azimut=355;
			id=71;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item20
		{
			position[]={14282.379,19.244192,16323.548};
			azimut=355;
			id=72;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item21
		{
			position[]={14300.793,19.134121,16322.108};
			azimut=355;
			id=73;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item22
		{
			position[]={14300.481,19.151882,16323.403};
			azimut=355;
			id=74;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item23
		{
			position[]={14301.247,19.090256,16319.836};
			azimut=355;
			id=75;
			side="EMPTY";
			vehicle="Land_MetalBarrel_empty_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item24
		{
			position[]={14280.075,19.25742,16320.892};
			azimut=355;
			id=76;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item25
		{
			position[]={14279.863,19.25182,16323.34};
			azimut=355;
			id=77;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item26
		{
			position[]={14282.378,19.254305,16319.512};
			azimut=85;
			id=78;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item27
		{
			position[]={14301.995,19.112507,16324.156};
			azimut=80;
			id=79;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item28
		{
			position[]={14303.235,19.06811,16320.01};
			azimut=355;
			id=80;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item29
		{
			position[]={14302.745,19.084993,16322.346};
			azimut=355;
			id=81;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item30
		{
			position[]={14302.536,19.094402,16323.675};
			azimut=355;
			id=82;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item31
		{
			position[]={14305.331,19.06461,16320.323};
			azimut=355;
			id=83;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item32
		{
			position[]={14304.841,19.081491,16322.659};
			azimut=355;
			id=84;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item33
		{
			position[]={14304.632,19.090914,16323.989};
			azimut=355;
			id=85;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item34
		{
			position[]={14301.039,19.112555,16320.958};
			azimut=355;
			id=86;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item35
		{
			position[]={14302.991,19.07666,16321.195};
			azimut=355;
			id=87;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item36
		{
			position[]={14305.087,19.073172,16321.51};
			azimut=355;
			id=88;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item37
		{
			position[]={14299.104,19.126251,16318.55};
			azimut=80;
			id=89;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={14282.117,19.263624,16315.464};
			azimut=175;
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item39
		{
			position[]={14281.873,19.257484,16318.14};
			azimut=355;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item40
		{
			position[]={14279.967,19.269341,16316.577};
			azimut=265;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item41
		{
			position[]={14283.121,19.259329,16315.568};
			azimut=175;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item42
		{
			position[]={14282.905,19.254612,16318.229};
			azimut=355;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item43
		{
			position[]={14302.267,19.124918,16327.214};
			azimut=80;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="Land_Pipes_small_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item44
		{
			position[]={14302.04,19.122211,16329.521};
			azimut=350;
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="Land_Pipes_large_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item45
		{
			position[]={14301.479,19.147003,16327.058};
			azimut=80;
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="Land_Pipes_small_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item46
		{
			position[]={14298.381,19.246647,16329.692};
			azimut=170;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item47
		{
			position[]={14286.951,19.24938,16327.582};
			azimut=265;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item48
		{
			position[]={14284.859,19.243658,16321.267};
			azimut=85;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item49
		{
			position[]={14284.684,19.24124,16323.744};
			azimut=85;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item50
		{
			position[]={14303.981,19.091448,16327.396};
			azimut=80;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item51
		{
			position[]={14282.458,19.257595,16317.212};
			azimut=355;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item52
		{
			position[]={14282.544,19.259388,16316.412};
			azimut=175;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item53
		{
			position[]={14284.412,19.251711,16317.391};
			azimut=355;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item54
		{
			position[]={14284.498,19.252546,16316.592};
			azimut=175;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item55
		{
			position[]={14284.144,19.25495,16315.676};
			azimut=175;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item56
		{
			position[]={14283.898,19.251799,16318.352};
			azimut=355;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item57
		{
			position[]={14285.146,19.2519,16315.78};
			azimut=175;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item58
		{
			position[]={14284.931,19.248928,16318.44};
			azimut=355;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.46666664;
			init="this allowDamage false;";
		};
		class Item59
		{
			position[]={14282.341,19.257021,16317.604};
			azimut=175;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.46666664;
		};
		class Item60
		{
			position[]={14282.026,19.250273,16321.619};
			azimut=175;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.46666664;
		};
		class Item61
		{
			position[]={14302.063,19.096601,16322.072};
			azimut=175;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.46666664;
		};
		class Item62
		{
			position[]={14301.749,19.132582,16326.088};
			azimut=175;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.46666664;
		};
		class Item63
		{
			position[]={14297.336,19.239283,16300.506};
			azimut=-101.125;
			id=115;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="sos_rearm_point3";
		};
		class Item64
		{
			position[]={15119.177,17.855696,17288.742};
			azimut=-226.347;
			id=116;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="sos_rearm_point4";
		};
		class Item65
		{
			position[]={15113.326,17.768053,17295.125};
			azimut=309.79199;
			id=117;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item66
		{
			position[]={15115.544,17.789944,17295.57};
			azimut=327.189;
			id=118;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item67
		{
			position[]={15113.215,17.768332,17294.689};
			azimut=-47.217178;
			id=119;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item68
		{
			position[]={15112.472,17.784672,17292.684};
			azimut=328.55997;
			id=120;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item69
		{
			position[]={15110.147,17.756962,17294.99};
			azimut=438.6178;
			id=121;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item70
		{
			position[]={15110.653,17.779102,17292.979};
			azimut=438.6178;
			id=122;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item71
		{
			position[]={15111.146,17.800501,17291.033};
			azimut=438.6178;
			id=123;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item72
		{
			position[]={15109.015,17.759846,17294.578};
			azimut=438.6178;
			id=124;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item73
		{
			position[]={15109.407,17.77998,17292.74};
			azimut=438.6178;
			id=125;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item74
		{
			position[]={15110,17.803562,17290.604};
			azimut=438.6178;
			id=126;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item75
		{
			position[]={15123.331,17.835417,17295.74};
			azimut=313.44128;
			id=127;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false; clearMagazineCargoGlobal this;  clearWeaponCargoGlobal this;  clearItemCargoGlobal this;  clearBackpackCargoGlobal this;";
		};
		class Item76
		{
			position[]={15100.599,17.91,17196.924};
			azimut=224.94321;
			id=128;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item77
		{
			position[]={15095.719,17.91,17201.766};
			azimut=224.94321;
			id=129;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item78
		{
			position[]={15090.872,17.91,17206.6};
			azimut=224.94321;
			id=130;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item79
		{
			position[]={15175.427,17.860146,17317.029};
			azimut=-133.61589;
			id=131;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.60000002;
			fuel=0;
			init="this enableRopeAttach false; this allowDamage false;";
			syncId=5;
			synchronizations[]={4};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={15154.75,17.91,17181.941};
			name="sos_safe_zone1";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7182453;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8452824;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4431130;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
